WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="47,46,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="CHANGE" HorizontalAlignment="Left" Margin="47,94,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="47,142,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="ADD BOOKING" HorizontalAlignment="Left" Margin="166,46,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click_3"/>
        <Button Content="Booking Customers" HorizontalAlignment="Left" Margin="166,94,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click_4"/>
        <TextBox  Name ="tbOutput" HorizontalAlignment="Left" Height="343" Margin="327,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="446"/>
        <Button Content="Three Tables" HorizontalAlignment="Left" Margin="166,142,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click_5"/>

    </Grid>
</Window>
